name: adventlib
version: 1.0
id: adventlib
key: adventlib
exposed: True
exposed-modules:
    System.IO.Advent
    System.IO.Test
import-dirs: /home/samuel/src/monorepos/sams-monorepo/src/haskell/advent-lib/src/src
library-dirs: /home/samuel/src/monorepos/sams-monorepo/src/haskell/advent-lib/src/src
dynamic-library-dirs: /home/samuel/src/monorepos/sams-monorepo/src/haskell/advent-lib/src/src
hs-libraries: HSadventlib
depends:
    base-4.12.0.0
