@@COMM@@ Copyright (c) @@YEAR@@, Samuel Rivas <samuelrivas@gmail.com>
@@COMM@@ All rights reserved.
@@COMM@@ Redistribution and use in source and binary forms, with or without
@@COMM@@ modification, are permitted provided that the following conditions are met:
@@COMM@@     * Redistributions of source code must retain the above copyright
@@COMM@@       notice, this list of conditions and the following disclaimer.
@@COMM@@     * Redistributions in binary form must reproduce the above copyright
@@COMM@@       notice, this list of conditions and the following disclaimer in the
@@COMM@@       documentation and/or other materials provided with the distribution.
@@COMM@@     * Neither the name the author nor the names of its contributors may
@@COMM@@       be used to endorse or promote products derived from this software
@@COMM@@       without specific prior written permission.
@@COMM@@
@@COMM@@ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
@@COMM@@ AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
@@COMM@@ IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
@@COMM@@ ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
@@COMM@@ INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
@@COMM@@ (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
@@COMM@@ LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
@@COMM@@ ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
@@COMM@@ (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
@@COMM@@ THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

