%%% @doc
-module(@@MODULE@@).

%%%_* Exports ==========================================================
-export([]).

%%%_* Includes =========================================================

%%%_* Types ============================================================

%%%_* API ==============================================================

%%%_* Private Functions ================================================

%%%_* Emacs ============================================================
%%% Local Variables:
%%% allout-layout: t
%%% erlang-indent-level: 2
%%% End:
